'use strict';

var express = require('express')
var path = require('path')
var app = express()
var colors = require('colors')
<% if (watch) {%>
/**
 *  LiveReload
 **/
var livereload = require('express-livereload')
livereload(app, {
    <% if (ignore) {%>
    exclusions: ['<%- ignore.split(',').join("', '") %>'],
    <% } %>
    watchDir: path.join(__dirname, '<%- watch || "public" %>')
})
app.get('/livereload', function (req, res) {
    res.send("document.write('<script src=\"http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js\"></' + 'script>')")
})
<% } %>
<% if(compress){ %>
/**
 *  midllewares
 **/
var compression = require('compression')
app.use(compression())
<% } %>
<% if(engine){ %>
/**
 *  views engine
 **/
app.set('views', path.join(__dirname, '<%- views %>'))
app.set('view engine', '<%= engine %>')
<% } %>

/**
 *  static folder
 **/
app.use(express.static(path.join(__dirname, '<%- public %>')))

/**
 *  server and port
 **/
var port = process.env.PORT || <%= port %>
app.listen(port, function () {
    console.log('Server is listen on port', String(port).blue)
    <% if (watch) {%>
    console.log('[Put livereload script into HTML]:  '.white.gray + '<script src="/livereload"></script>'.gray)
    <% } %>
})